# mago-sound-converter

./: .gitignore  README.md
common/src/main/java/com/gaia3d/basic/exchangable/: GaiaBufferDataSet.java  GaiaSet.java
common/src/main/java/com/gaia3d/basic/geometry/octree/: GaiaOctree.java
common/src/main/java/com/gaia3d/basic/halfEdgeStructure/: HalfEdge.java  HalfEdgeCollapseData.java  HalfEdgeSurface.java  HalfEdgeUtils.java  HalfEdgeVertex.java
common/src/main/java/com/gaia3d/basic/structure/: GaiaFace.java  GaiaMesh.java  GaiaNode.java  GaiaPrimitive.java  GaiaScene.java  GaiaSurface.java  GaiaVertex.java
common/src/main/java/com/gaia3d/basic/structure/interfaces/: MeshStructure.java
common/src/main/java/com/gaia3d/basic/structure/splitter/: GaiaSceneSplitter.java
common/src/main/java/com/gaia3d/util/: GaiaOctreeUtils.java  GaiaPrimitiveUtils.java  GeometryUtils.java  ImageUtils.java  StringUtils.java
sound-data-converter/: build.gradle  settings.gradle
sound-data-converter/gradle/wrapper/: gradle-wrapper.properties
sound-data-converter/src/main/java/com/gaia3d/: Main.java
sound-data-converter/src/main/java/com/gaia3d/dataStructure/: DataTypeFacade.java  DataTypePlan.java  DataTypeStableFacility.java  DataType_Facade.java  DataType_Plan.java  RectangleFace.java  SubDataTypeStableFacility.java  Vertex.java
sound-data-converter/src/main/java/com/gaia3d/geometry/: BoundingBox.java
sound-data-converter/src/main/java/com/gaia3d/globe/: Globe.java
sound-data-converter/src/main/java/com/gaia3d/sound/: Configurator.java  Main.java
sound-data-converter/src/main/java/com/gaia3d/sound/converter/: InterferenceConverter.java  JacksonKmlReader.java  JacksonKmlWriter.java  SoundConverterMain.java  SoundDataConverter.java
sound-data-converter/src/main/java/com/gaia3d/sound/converter/kml/: Data.java  Document.java  ExtendedData.java  KmlRoot.java  Link.java  Location.java  Model.java  Orientation.java  Placemark.java  Scale.java
sound-data-converter/src/main/java/com/gaia3d/sound/dataStructure/: DataTypeFacade.java  DataTypePlan.java  DataTypeStableFacility.java  RectangleFace.java  SubDataTypeStableFacility.java  Vertex.java
sound-data-converter/src/main/java/com/gaia3d/sound/dataStructure/radiowave/: InterferenceType.java  Model.java  ModelMagneticField.java  ModelMagneticFieldContour.java  ModelRadio.java  ModelTV.java
sound-data-converter/src/main/java/com/gaia3d/sound/geometry/: BoundingBox.java
sound-data-converter/src/main/java/com/gaia3d/sound/globe/: Globe.java
sound-data-converter/src/main/java/com/gaia3d/sound/jgltf/: GltfBinary.java  GltfNodeBuffer.java  GltfWriter.java
sound-data-converter/src/main/java/com/gaia3d/sound/soundDataConverter/: SoundDataConverter.java
sound-data-converter/src/main/java/com/gaia3d/sound/utils/: CoordinatesUtils.java  StringModifier.java
sound-data-converter/src/main/java/com/gaia3d/sound/utils/io/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java
sound-data-converter/src/main/java/com/gaia3d/soundDataConverter/: SoundDataConverter.java
sound-data-converter/src/main/java/com/gaia3d/utils/: CoordinatesUtils.java  StringModifier.java
sound-data-converter/src/main/java/com/gaia3d/utils/io/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java
sound-data-converter/src/test/java/com/gaia3d/: MainTest.java
sound-data-converter/src/test/java/com/gaia3d/sound/: MainTest.java
