plugins {
    id 'java'
}

group = 'com.gaia3d'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("commons-cli:commons-cli:1.5.0")

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.7.1')
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.0-rc2")

    implementation "org.joml:joml:1.10.5"

    implementation "org.locationtech.proj4j:proj4j:1.2.3"
    implementation "org.locationtech.proj4j:proj4j-epsg:1.2.3"
}

test {
    useJUnitPlatform()
}