plugins {
    id 'java'
}

group = 'com.gaia3d'
version = '1.0-SNAPSHOT'
project.ext.lwjglVersion = "3.3.3"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/"}
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.gaia3d.Main",
                "Implementation-Version": project.version
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    // log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    // commons library (apache)
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.7.1')
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.0-rc2")

    // lwjgl (lightweight java game library)
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-glfw"

    implementation "org.joml:joml:1.10.5"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // jgltf (java gltf library)
    implementation "de.javagl:jgltf-obj:2.0.3"
    implementation "de.javagl:jgltf-model:2.0.3"
    implementation "de.javagl:jgltf-validator:2.0.3"

    implementation project(":mago-common")

    //implementation 'org.geotools:gt-geojsondatastore:21.3'
    //implementation "org.geotools:gt-referencing:21.3"
    //implementation "org.geotools:gt-epsg-wkt:21.3"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation "org.locationtech.proj4j:proj4j:1.2.3"
    implementation "org.locationtech.proj4j:proj4j-epsg:1.2.3"
}

test {
    useJUnitPlatform()
}